package pages

import "progressive/internal/components"

templ HomePage() {
	@components.Layout("Progressive - Home") {
		<div class="container mx-auto px-4 py-8">
			<h1 class="text-4xl font-bold mb-8 text-center">Welcome to Progressive</h1>
			
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				<a href="/tictactoe" class="block p-6 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow">
					<h2 class="text-2xl font-semibold mb-2">Tic-Tac-Toe</h2>
					<p class="text-gray-600">Play the classic game with a friend</p>
				</a>
			</div>
		</div>
	}
}