package tableeditor

// Main data grid component
templ dataGrid() {
	<div class="bg-white rounded-lg border border-gray-200 overflow-hidden flex-1 flex flex-col min-h-0">
		@gridHeader()
		@gridBody()
		@gridFooter()
	</div>
}

// Grid header with column headers
templ gridHeader() {
	<div class="border-b border-gray-200 bg-gray-50">
		<div class="grid auto-cols-fr grid-flow-col gap-0" id="grid-header">
			<!-- Dynamic column headers will be inserted here via JavaScript -->
			<div class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-r border-gray-200">
				로딩 중...
			</div>
		</div>
	</div>
}

// Grid body with data rows
templ gridBody() {
	<div class="bg-white flex-1 overflow-auto" id="grid-body">
		@loadingState()
		@emptyState()
		<!-- Dynamic data rows will be inserted here via JavaScript -->
	</div>
}

// Loading state component
templ loadingState() {
	<div class="p-8 text-center text-gray-500" id="loading-state">
		<svg class="mx-auto h-8 w-8 animate-spin" fill="none" viewBox="0 0 24 24">
			<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
			<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"/>
		</svg>
		<p class="mt-2">데이터를 불러오는 중...</p>
	</div>
}

// Empty state component
templ emptyState() {
	<div class="p-8 text-center text-gray-500 hidden" id="empty-state">
		<svg class="mx-auto h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M3 14h18m-9-4v8m-7 0V4a1 1 0 011-1h14a1 1 0 011 1v16a1 1 0 01-1 1H5a1 1 0 01-1-1z"/>
		</svg>
		<h3 class="mt-2 text-sm font-medium text-gray-900">데이터 없음</h3>
		<p class="mt-1 text-sm text-gray-500">첫 번째 레코드를 추가해보세요.</p>
		<div class="mt-6">
			<button 
				onclick="openAddRecordModal()"
				class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
			>
				<svg class="w-4 h-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
				</svg>
				새 레코드 추가
			</button>
		</div>
	</div>
}

// Grid footer with action buttons
templ gridFooter() {
	<div class="border-t border-gray-200 px-4 py-3 bg-gray-50">
		<div class="flex justify-between items-center">
			<div class="flex space-x-2">
				<button 
					onclick="openAddRecordModal()"
					class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
				>
					<svg class="w-4 h-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
					</svg>
					레코드 추가
				</button>
				
				<button 
					onclick="openExportModal()"
					class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
				>
					<svg class="w-4 h-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
					</svg>
					내보내기
				</button>
			</div>
			
			<div class="text-sm text-gray-600">
				<span id="shown-records">0</span> / <span id="total-records-footer">0</span> 레코드 표시
			</div>
		</div>
	</div>
}