package tableeditor

// Floating action menu
templ floatingMenu() {
	<!-- Floating Action Button -->
	<div class="fixed bottom-6 right-6 z-40">
		<div class="relative">
			<!-- Main FAB -->
			<button id="fab-main" class="w-14 h-14 bg-blue-600 hover:bg-blue-700 text-white rounded-full shadow-lg flex items-center justify-center transition-all duration-200 hover:scale-110">
				<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
				</svg>
			</button>
			
			<!-- FAB Menu Items (Initially Hidden) -->
			<div id="fab-menu" class="absolute bottom-16 right-0 flex flex-col space-y-2 opacity-0 pointer-events-none transition-all duration-200">
				@fabMenuItem("add-record", "새 레코드", "M12 4v16m8-8H4", "openAddRecordModal()")
				@fabMenuItem("export-data", "내보내기", "M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4", "openExportModal()")
				@fabMenuItem("import-data", "가져오기", "M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z", "openImportModal()")
				@fabMenuItem("bulk-edit", "일괄 편집", "M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z", "toggleBulkEditMode()")
			</div>
		</div>
	</div>
}

// Individual FAB menu item
templ fabMenuItem(id string, label string, iconPath string, action string) {
	<div class="flex items-center space-x-3">
		<span class="bg-gray-800 text-white text-xs px-2 py-1 rounded whitespace-nowrap opacity-0 transition-opacity duration-200 fab-label">
			{ label }
		</span>
		<button 
			id={ id }
			class="fab-action w-10 h-10 bg-white hover:bg-gray-50 text-gray-700 rounded-full shadow-lg flex items-center justify-center transition-all duration-200 hover:scale-110 border border-gray-200"
			data-action={ action }
		>
			<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={ iconPath }/>
			</svg>
		</button>
	</div>
}